.header
  width: 9rem
  height: 100vh
  position: fixed
  display: flex//両サイドに分ける為
  z-index: 100
  +mq(sp)
    height: 5rem
    width: 100%
  /* toggleの箱 */
  &__toggle
    +mq(sp)
      width: 3rem
      height: 3rem
      margin-top: 2rem
      margin-left: 1rem
      position: fixed
      cursor: pointer
      z-index: 10
      background: $bg-color
    span
      transition: all 1s
      +mq(sp)
        //inline-blockにするのを忘れないようにする
        display: inline-block
        width: 100%
        height: 0.4rem
        border-top: 3px solid $font-color
        //spanの位置を３つに分ける
        position: absolute
        left: 0
        &:nth-of-type(1)
          top: 0
        &:nth-of-type(2)
          top: 1.3rem
        &:nth-of-type(3)
          bottom: 0
    /* click時にjsでactiveクラスをつけるとバツになる*/
    &.active
      transition: all 1s
      background: $yellow
      span
        &:nth-of-type(1)
          transform: translateY(1rem) rotate(-45deg)
        &:nth-of-type(2)
          opacity: 0
        &:nth-of-type(3)
          transform:  translateY(-1.5rem) rotate(45deg)
  &__nav
    +mq(sp)
      width: 100%
      height: 100vh
      background: $yellow
      //opacity: 0.8
      position: relative
      //0.5秒かけて引っ込む
      transition: ease-in .5s
      transform: translate(-100%)
    /* jsで.openクラスをつけると出てくる*/
    &.open
      transform: translate(0)
  &__list
    width: 8rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    background: $yellow
    +mq(sp)
      width: 100%
      margin-top: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &__item
      display: flex
      justify-content: center
      a
        writing-mode: vertical-lr
        font-size: calc(3vh + 5px)
        font-weight: bold
        margin-bottom: 5vh
        letter-spacing: -0.01em
        +mq(sp)
          writing-mode: lr
  &__links
    margin-top: 4rem
    position: fixed
    right: 0
    z-index: 10
    +mq(sp)
      margin-top: 2rem
    a
      display: block
      width: 3rem
      height: 3rem
      box-shadow: .2rem .4rem .6rem #00000053
      background: $bg-color
      border-radius: .4rem
      margin-bottom: 1.6rem
      margin-right: 3.5rem
      position: relative
      +mq(sp)
        display: inline-block
        margin-right: 1rem
      &:hover
        opacity: 1
        box-shadow: 0rem 0rem .1rem #00000053
      .twitter
        position: absolute
        background-image: url(/img/https___cdn.svgporn.com_logos_twitter.svg-0.svg)
        background-size: contain
        width: 2rem
        height: 2rem
        top: 70%
        left: 55%
        transform: translate(-55%, -70%)
    .github
      position: absolute
      background-image: url(/img/github_badge.svg)
      background-size: contain
      width: 2.5rem
      height: 2.5rem
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)