.skill
  &.fadein__js
    +fadeIn
  &.scrollin
    +scrollin
  &__container
    +inner(569px)
    &:nth-of-type(2)
      margin-top: 4rem
      padding-bottom: 6rem
  .title
    text-align: center
    font-size: 5rem
    margin-bottom: 1.6rem
    font-weight: normal
    +mq(sp)
      font-size: 3rem
  .title__line
    display: block
    margin: auto
    width: 16rem
    height: .1rem
    background: $yellow
    +mq(sp)
      width: 8rem
  &__wrapper
    display: flex//ulにflexで全体を横並びにする
    justify-content: space-between//両端にしてる
    flex-wrap: wrap//改行させる
    align-items: center
    margin-top: 4rem
    +mq(sp)
      display: block
      padding: 2rem 2rem
      margin-top: 2.4rem
  &__item
    display: flex//iconとdescを横並びにする
    align-items: flex-end//下揃えにする
    justify-content: center
    margin-bottom: 2.4rem
    &:nth-of-type(6)
      img
        transform: scaleY(0.4) translateY(1.5rem)
    &__icon
      margin-right: 2rem
    &__name
      text-align: center
      margin-bottom: 1.6rem
      color: $grey
      +mq(sp)
        margin-bottom: 0.8rem
        letter-spacing: -.1em
    &__img
      width: 8rem
      height: 8rem
      +mq(sp)
        width: 6rem
        height: 6rem
    &__level
      font-size: 2rem
      font-weight: bold
      margin-bottom: .8rem
      +mq(sp)
        font-size: 1.6rem
    &__meter
      width: 16rem
      height: 2.4rem
      border: 1px solid $font-color
      display: inline-block
      +mq(sp)
        height: 2rem
        width: 16rem
