.study
  margin-top: 10rem
  padding-bottom: 8rem
  &.fadein__js
    +fadeIn
  &.scrollin
    +scrollin
  &__modal
    display: none
    overflow-y: scroll
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    z-index: 100
    &__bg
      position: fixed
      width: 100%
      height: 100vh
      background: #000
      opacity: 0.8
    &__wrapper
      position: absolute
      top: 10%
      left: 50%
      transform: translateX(-49%)
      width: 56rem
      height: auto
      background: $yellow
      margin: auto
      padding: 4rem 2rem
      border-radius: 2rem
      margin-bottom: 8rem
      +mq(sp)
        max-width: 80%
    &__title
      text-align: center
      font-size: 2.4rem
    &__line
      display: inline-block
      margin-top: 1.6rem
      width: 47rem
      height: 0.1rem
      border-bottom: 1px solid $yellow
      +mq(sp)
        width: 80%
    &__table
      margin-top: 5.6rem
      dl
        display: flex
        align-items: baseline
        justify-content: center
        margin-bottom: 1.6rem
        border-bottom: 1px solid $font-color
      dt
        width: 16rem
        font-size: 2.4rem
        font-weight: bold
        +mq(sp)
          width: 10rem
          font-size: 1.6rem
      dd
        width: 100%
        color: $grey
        +mq(sp)
          font-size: 1.4rem
    &__close
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0px 6px 10px $shadow
      +btn(16rem,4.8rem)
      margin: auto
      margin-top: 4rem
      &:hover
        opacity: 1
        box-shadow: 0rem 0rem .3rem $shadow
    &__close2
        width: 4rem
        height: 4rem
        position: fixed
        top: 10%
        right: 8%
        transform: translate(-8%,-10%)
        color: $bg-color
        border-radius: 50%
        font-size: 3rem
        display: flex
        align-items: center
        justify-content: center
        //z-index: 100
        &:hover
          background: $bg-color
          border-radius: 50%
          color: $font-color
        +mq(sp)
          top: 12%
          width: 3rem
          height: 3rem
          font-size: 2rem
  .title
    text-align: center
    font-size: 5rem
    margin-bottom: 1.6rem
    font-weight: normal
    +mq(sp)
      font-size: 3rem
      margin-bottom: 1.6rem
  .title__line
    display: block
    margin: auto
    width: 16rem
    height: .1rem
    background: $yellow
    +mq(sp)
      width: 8rem
  &__wrapper
    max-width: 56rem
    margin: auto
    margin-top: 8rem
    background: $yellow
    border-radius: 2rem
    box-shadow: 0rem .3rem .3rem $shadow
    text-align: center
    padding: 4rem 0
    +mq(sp)
      width: 90%
      height: 100%
  &__text__top
    font-size: 2.4rem
    font-weight: bold
    +mq(sp)
      font-size: 1.6rem
  &__text__middle
    font-size: 4rem
    font-weight: bold
    margin-top: 1.6rem
    +mq(sp)
      font-size: 2.4rem
  &__text__bottom
    font-size: 1.4rem
    color: $grey
    margin-top: 1.6rem
    line-height: 2
  .btn__wrapper
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 6px 10px $shadow
    +btn(20rem,5.6rem)
    margin: auto
    margin-top: 4rem
    &:hover
      opacity: 1
      box-shadow: 0rem 0rem .3rem $shadow