.top
  position: relative
  +mq(sp)
    z-index: -1
  &__container
    +inner(769px)
    height: 90rem
    +mq(sp)
      height: 56rem
  &__title
    font-size: 4rem
    text-align: center
    padding-top: 8rem
    +mq(sp)
      font-size: 3rem
  &__wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    +mq(sp)
      width: 32rem
      margin: auto
      position: static
      top: 0%
      left: 0%
      transform: translate(0%, 0%)
  &__content__box
    position: relative
    margin: auto
    margin-top: 5.6rem
    width: 40rem
    height: 50rem
    +mq(sp)
      width: 100%
      margin-top: 3rem
  img
    position: absolute
    top: 42%
    left: 0%
    transform: translate(0%, -42%)
    object-fit: contain
    width: 22rem
    height: 48rem
    +mq(sp)
      position: static
      top: 0
      left: 0
      transform: translate(0%, 0%)
      width: auto
      height: auto
      margin-left: 1rem
      margin-top: 1rem
  &__comment
    text-align: center
    width: 18rem
    height: 4.8rem
    border: 1px solid $font-color
    border-radius: 1.4rem
    background: $yellow
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    left: 80%
    transform: translate(-80%, 0%)
    p
      position: relative
    &::before,&::after
      position: absolute
      content: ''
      background: $yellow
      border-radius: 50%
      border: 1px solid $grey
    &::before
      left: -1.8rem
      bottom: -1.5rem
      width: 1.5rem
      height: 1.5rem
    &::after
      left: -2.8rem
      bottom: -2.5rem
      width: 1rem
      height: 1rem
  &__table
    font-size: 1.4rem
    font-weight: bold
    position: absolute
    top: 75%
    right: 0%
    transform: translate(0%, -75%)
    +mq(sp)
      top: 30%
      right: 0%
      transform: translate(0%, -30%)
    dl
      display: flex
      justify-content: flex-end
      width: 20rem
      margin-bottom: 3rem
      color: $grey
      +mq(sp)
        margin-bottom: 1.9rem
        margin-right: 1rem
    dt
      margin-right: 2rem
    dd
